{
  "name": "bluegreen-canary-ecommerce-backend",
  "version": "1.0.0",
  "description": "Simple ecommerce backend for a blue/green canary deployment example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node -e \"console.log('No tests yet')\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "pg": "^8.17.0",
    "aws-sdk": "^2.1692.0"
  }
}
